U = imread('C:\Users\JoshB\Downloads\Team 14\Team 14\Sample 5.png');   % edit file path(text in the quotations) to change where you are reading the files from
Red = U(:,:,1);
Green = U(:,:,2);
Blue = U(:,:,3);


Ru = mean(Red, 'all');
Gu = mean(Green, 'all');
Bu = mean(Blue, 'all');

Unknown = [Ru,Gu,Bu]; % assigning value of unnown sample

%--------------------

One = imread('C:\Users\JoshB\Downloads\Team 14\Team 14\Sample 1.png');
Red1 = One(:,:,1);
Green1 = One(:,:,2);
Blue1 = One(:,:,3);


R1 = mean(Red1, 'all');
G1 = mean(Green1, 'all');
B1 = mean(Blue1, 'all');

Sample1 = [R1,G1,B1]; % assigning value of sample 1-5 below 

%--------------------

Two = imread('C:\Users\JoshB\Downloads\Team 14\Team 14\Sample 2.png');
Red2 = Two(:,:,1);
Green2 = Two(:,:,2);
Blue2 = Two(:,:,3);


R2 = mean(Red2, 'all');
G2 = mean(Green2, 'all');
B2 = mean(Blue2, 'all');

Sample2 = [R2,G2,B2];

%--------------------

Three = imread('C:\Users\JoshB\Downloads\Team 14\Team 14\Sample 3.png');
Red3 = Three(:,:,1);
Green3 = Three(:,:,2);
Blue3 = Three(:,:,3);


R3 = mean(Red3, 'all');
G3 = mean(Green3, 'all');
B3 = mean(Blue3, 'all');

Sample3 = [R3,G3,B3];

%--------------------

Four = imread('C:\Users\JoshB\Downloads\Team 14\Team 14\Sample 4.png');
Red4 = Four(:,:,1);
Green4 = Four(:,:,2);
Blue4 = Four(:,:,3);


R4 = mean(Red4, 'all');
G4 = mean(Green4, 'all');
B4 = mean(Blue4, 'all');

Sample4 = [R4,G4,B4];

%--------------------

Five = imread('C:\Users\JoshB\Downloads\Team 14\Team 14\Sample 5.png');
Red5 = Five(:,:,1);
Green5 = Five(:,:,2);
Blue5 = Five(:,:,3);


R5 = mean(Red5, 'all');
G5 = mean(Green5, 'all');
B5 = mean(Blue5, 'all');

Sample5 = [R5,G5,B5];

%--------------------




Sample = [Sample1;Sample2;Sample3;Sample4;Sample5]; % creating a matrix containing all of the RGB values for our samples

DifRed = Sample(:,1) - Unknown(1);
DifGreen = Sample(:,2) - Unknown(2);
DifBlue = Sample(:,3) - Unknown(3);

Diference = [DifRed, DifGreen, DifBlue];

PercentDif = abs(Diference./Sample)*100; % calculating percent difference from sample value to known values for each RBG indivudually in a matrix

PercentDif = sum(PercentDif, 2); % summing percent difference

[M,I] = min(PercentDif);
A = [M,I];
a = A(1); % a is percent difernce broken into a usable value

switch I % switch case to output which case it is
    case 1
        disp('Diabetes not found')
        disp('Most similar to sample 1')
        disp ("Concentration of 0 mMol +/- " + num2str(a) + "% Concentration")

    case 2
        disp('Diabetes not found')
        disp('Most similar to sample 2')
        disp ("Concentration of 2.876 +/- " + num2str(a*2.876/100)  + " mMol")
        
    case 3
        disp('Diabetes not found')
        disp('Most similar to sample 3')
        disp ("Concentration of 5.752 +/- " + num2str(a*5.752/100) + " mMol")
       
    case 4
        disp('Pre Diabetes found')
        disp('Most similar to sample 4')
        disp ("Concentration of 8.628 +/- " + num2str(a*8.628/100) + " mMol")
        
    case 5
        disp('Diabetes found')
        disp('Most similar to sample 5')
        disp ("Concentration of 11.504 +/- " + num2str(a*11.504/100) + " mMol")
        
end
        
       
        
